<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta
      name="description"
      content="A national level technical symposium organised by the ECE Association conducted at Sri Venkateswara Collge of Engineering, Pennalur, Sriperumbudur."
    />

    <meta
      name="keywords"
      content="upagraha, svce, symposium, upagraha2019, upagraha2k19, ece, events, registeration, sriperumbadur, pennalur, venkateswara, technical"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Manjari&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap"
      rel="stylesheet"
    />

    <script src="https://kit.fontawesome.com/d656254fa3.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Lexend+Giga&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">

      body{

          font-family: 'Manjari', sans-serif;
          text-align: center;
          background-repeat: repeat-y;
          background-size: cover;

      }

      .bg {
            animation:slide 3s ease-in-out infinite alternate;
            background: rgb(246,153,4);
            background: linear-gradient(-100deg, rgba(246,153,4,1) 50%, rgba(255,230,0,1) 50%, rgba(255,56,56,1) 95%);
            bottom:0;
            left:-50%;
            opacity:.5;
            position:fixed;
            right:-50%;
            top:0;
            z-index:-1;
          }

      .body-bg {
            animation:slide 3s ease-in-out infinite alternate;
            background: rgb(7,6,96);
            background: linear-gradient(-65deg, #52318E 50%, #522F43 25%, #903939 50%);
            bottom:0;
            left:-50%;
            opacity:.5;
            position:fixed;
            right:-50%;
            top:0;
            z-index:-1;
          }

      .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
      }

      .bg3 {
        animation-duration:5s;
      }

      .bg4 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
      }

      .bg5 {
        animation-duration:5s;
      }

      @keyframes slide {
        0% {
          transform:translateX(-25%);
        }
        100% {
          transform:translateX(25%);
        }
      }

      .container{

          margin-top: 100px;
      }

      .tech-quiz{

          width: 300px;
      }

      .card-pad{

          padding: 10px;
      }

      .jumbotron{

          margin-top: 5px;
          margin-bottom: 30px;
      }

      .hide{

          display: none;
      }

      .loading-text{

              display: block;
              position: relative;
              top: 200px;
              font-family: 'Oswald', sans-serif;
              text-align: center;
              height: 700px;

          }


      .no-scroll{

              overflow: hidden;

          }

      .loading-site{

              width: 100%;
              height: 100%;
              background-size: cover;
              overflow: hidden;
          }

          .box{
              width: 50px;
              height: 50px;
              background-color: red;
              position: absolute;
              border-radius: 5px;
              margin: 10px;
          }

          .text{

              width: 300px;
              background-color: pink;
              display: inline-block;
          }

          .anima{

              animation-name: example;
              animation-duration: 4s;
              animation-iteration-count: infinite;
          }

          @keyframes example {

            0%   {background-color:#f69904; transform: rotate(0deg);left:50px;}
            25%  {background-color:#ffe600; transform: rotate(90deg); left: 100px;}
            50%  {background-color:#ff7425; transform: rotate(180deg); left: 150px;}
            75%  {background-color:#ff3838; transform: rotate(270deg); left: 200px;}
            100% {background-color:#ff3838; transform: rotate(360deg);left: 250px;}
          }

      .text-random{

          color: white;
          animation-duration: 1s;
          animation-direction: alternate-reverse;
      }

      .text-random-two{

          color: #0089CE;
          animation-duration: 1s;
          animation-direction: alternate-reverse;
      }

      #countdown{
        color: #FEFEDF;
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
      }

      #clockdiv{
          font-family: sans-serif;
          color: black;
          display: inline-block;
          font-weight: 100;
          text-align: center;
          font-size: 30px;
      }

      #clockdiv > div{
          padding: 10px;
          border-radius: 50%;
          background: #FFFFFF;
          display: inline-block;
          width: 100px;
          height: 100px;
          box-shadow: 5px 10px 8px #343138;

      }


      @keyframes flip{

          100% {transform: rotateY(180deg);}
      }

      #clockdiv div > span{
          padding: 15px;
          border-radius: 50%;
          background: #FFFFFF;
          display: inline-block;
          width: 80px;
          height: 80px;

      }

      .smalltext{
          padding: 20px;
          font-size: 16px;
          font-weight: bolder;
          text-align: center;
          color: white;
      }

      .carousel{
          height: 300px;
          width: 300px;
          margin: 20px;
          padding-left:40px;
          padding-right: 40px;
      }

      #clockdiv{
          margin: 10px;
      }
    </style>

    <title>Upagraha 2k19 | SVCE</title>
  </head>

  <body class="no-scroll" id="loading-part">
    <!--code for loader!-->

    <div id="loadingsite" class="loading-site">
      <!--Background-Animation-->

      <div class="bg"></div>
      <div class="bg bg2"></div>
      <div class="bg bg3"></div>

      <!--End of Background-Animation-->

      <div class="d-flex justify-content-center">
        <div id="loader">
          <div class="display-4 loading-text">
            Loading <br />
            the good stuff
            <div class="box anima"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="main-page" class="hide">
      <div class="body-bg"></div>
      <div class="body-bg bg4"></div>
      <div class="body-bg bg5"></div>

      <!--Navigation Bar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a
          class="navbar-brand"
          href="home.html"
          style="font-size: 30px; font-family: 'Saira Stencil One', cursive"
          >UPAGRAHA'19</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="font-size: 18px"
                >About Us <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reach.html" style="font-size: 18px"
                >How To Reach Us</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="font-size: 18px"
              >
                List Of Events
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdown"
                style="font-size: 18px"
              >
                <a class="dropdown-item" href="paper.html"
                  >Paper Presentation</a
                >
                <a class="dropdown-item" href="techquiz.html">Tech Quiz</a>
                <a class="dropdown-item" href="line.html">Line Follower</a>
                <a class="dropdown-item" href="circuitrix.html">Circuitrix</a>
                <a class="dropdown-item" href="coding.html">Code 2 Duo</a>
                <a class="dropdown-item" href="techjam.html">Tech Jam</a>
                <a class="dropdown-item" href="project.html">Project Expo</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-size: 18px">Register</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="results.html"
                tabindex="-1"
                style="font-size: 18px"
                >Results of Events</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <!-- End of Navigation Bar-->

      <div class="container">
        <!-- Jumbotron-->

        <div
          class="jumbotron"
          style="
            background-image: url(pictures/jumbo.jpg);
            background-size: 100% 100%;
          "
        >
          <p class="lead">SRI VENKATESWARA COLLEGE OF ENGINEERING</p>
          <p class="lead">The Department of ECE proudly presents</p>
          <h1
            class="display-4"
            style="font-size: 40px; font-family: 'Lexend Giga', sans-serif;"
          >
            UPAGRAHA'19
          </h1>
          <p class="lead">
            A NATIONAL LEVEL TECHNICAL SYMPOSIUM CONDUCTED BY THE ECE
            ASSOCIATION.
          </p>
          <hr class="my-4" />
          <p>
            Participate in the plethora of events organised by the students of
            Sri Venkateswara College of Engineering to showcase your budding
            talent and win exciting prizes!
          </p>
          <h2 class="display-5">26.09.2019</h2>
          <hr class="my-4" />
          <a class="btn btn-primary btn-lg" href="about.html" role="button"
            >More About Us!</a
          >
        </div>

        <!--End of Jumbotron-->

        <!-- Start of counter-->

        <h1
          class="display-4"
          id="textslide"
          style="color: white; font-size: 55px"
        >
          Connecting
        </h1>
        <h1 class="display-4" style="color: white; font-size: 55px">in</h1>

        <div class="row">
          <div class="col"></div>

          <div class="col"></div>

          <div class="col"></div>

          <div class="col"></div>

          <div id="clockdiv">
            <div class="col">
              <div>
                <span class="days" style="font-weight: bold"></span>
                <div class="smalltext">Days</div>
              </div>
            </div>

            <div class="col">
              <div>
                <span class="hours" style="font-weight: bold"></span>
                <div class="smalltext">Hours</div>
              </div>
            </div>

            <div class="col">
              <div>
                <span class="minutes" style="font-weight: bold"></span>
                <div class="smalltext" style="position: relative; right: 7px">
                  Minutes
                </div>
              </div>
            </div>

            <div class="col">
              <div id="second">
                <span class="seconds" style="font-weight: bold"></span>
                <div class="smalltext" style="position: relative; right: 7px">
                  Seconds
                </div>
              </div>
            </div>
          </div>

          <div class="col"></div>

          <div class="col"></div>

          <div class="col"></div>

          <div class="col"></div>
        </div>

        <!--End of counter-->

        <h1 class="display-4">Thank you all for coming! &lt;3</h1>
        <br />

        <!--Spinners-->

        <div class="spinner-grow text-random" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-random-two" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-random" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-random-two" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-random" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-random-two" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-random" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-random-two" role="status">
          <span class="sr-only">Loading...</span>
        </div>

        <!--End of spinners-->

        <br />
        <br />

        <!--Events links-->

        <h1 class="display-3">Quick Links</h1>

        <!--Beginning of first row-->

        <a href="timings.pdf"
          ><button class="btn btn-danger">
            Click Here For Event Timings!
          </button></a
        >

        <br />
        <br />

        <div class="card-columns">
          <span class="card-pad">
            <div class="card">
              <img
                src="pictures/tech-quiz.png"
                class="card-img-top"
                alt="Tech Quiz"
              />
              <div class="card-body">
                <h4 class="card-title"><strong>TECH QUIZ</strong></h4>
                <p class="card-text">
                  Not your average quizzical! Sign up, test your knowledge on
                  basic electronics but most importantly, have some fun!
                </p>
                <a href="techquiz.html" style="text-decoration: none">
                  <button type="button" class="btn btn-success">
                    More Details!
                  </button>
                </a>
              </div>
            </div>
          </span>

          <span class="card-pad">
            <div class="card">
              <img
                src="pictures/paper-presen.png"
                class="card-img-top"
                alt="Paper Presentation"
              />
              <div class="card-body">
                <h4 class="card-title"><strong>PAPER PRESENTATION</strong></h4>
                <p class="card-text">
                  Want a platform to showcase your innovative ideas that could
                  lead to revolution in technology? Click the button below!
                </p>
                <a href="paper.html" style="text-decoration: none">
                  <button type="button" class="btn btn-success">
                    More Details!
                  </button>
                </a>
              </div>
            </div>
          </span>

          <span class="card-pad">
            <div class="card">
              <img
                src="pictures/line.png"
                class="card-img-top"
                alt="Line Follower Bot"
              />
              <div class="card-body">
                <h4 class="card-title"><strong>LINE FOLLOWER BOT</strong></h4>
                <p class="card-text">Robot enthusiasts, this one is for you!</p>
                <a href="line.html" style="text-decoration: none">
                  <button type="button" class="btn btn-success">
                    More Details!
                  </button>
                </a>
              </div>
            </div>
          </span>

          <span class="card-pad">
            <div class="card">
              <img
                src="pictures/coding.png"
                class="card-img-top"
                alt="Code 2 Duo"
              />
              <div class="card-body">
                <h4 class="card-title"><strong>CODE 2 DUO</strong></h4>
                <p class="card-text" style="text-align: left">
                  #include &lt;awesomeness&gt;<br />#include &lt;passion&gt;<br />int
                  event()<br />{ <br />
                  if(youLoveCoding)<br />{ <br />cout &lt;&lt;Register Now!
                  &lt;&lt; endl;<br />
                  }
                  <br />
                  return withMemories;<br />
                  }
                </p>
                <a href="coding.html" style="text-decoration: none">
                  <button type="button" class="btn btn-success">
                    More Details!
                  </button>
                </a>
              </div>
            </div>
          </span>

          <span class="card-pad">
            <div class="card">
              <img
                src="pictures/techjam.png"
                class="card-img-top"
                alt="Tech Jam"
              />
              <div class="card-body">
                <h4 class="card-title"><strong>TECH JAM</strong></h4>
                <p class="card-text">
                  Can't shut up about technology? Come over to this event and
                  increase your chances of winning a prize.
                </p>
                <a href="techjam.html" style="text-decoration: none">
                  <button type="button" class="btn btn-success">
                    More Details!
                  </button>
                </a>
              </div>
            </div>
          </span>

          <span class="card-pad">
            <div class="card">
              <img
                src="pictures/circuitrix1.png"
                class="card-img-top"
                alt="Circuitrix"
              />
              <div class="card-body">
                <h4 class="card-title"><strong>CIRCUITRIX</strong></h4>
                <p class="card-text">Ah, the good old Circuitrix.</p>
                <a href="circuitrix.html" style="text-decoration: none">
                  <button type="button" class="btn btn-success">
                    More Details!
                  </button>
                </a>
              </div>
            </div>
          </span>

          <span class="card-pad">
            <div class="card">
              <img
                src="pictures/project.jpg"
                class="card-img-top"
                alt="Project Expo"
              />
              <div class="card-body">
                <h4 class="card-title"><strong>PROJECT EXPO</strong></h4>
                <p class="card-text">
                  Got a project that you want to show off to the world? Compete
                  with the top projects of other fields and prove yours is the
                  best!
                </p>
                <a href="project.html" style="text-decoration: none">
                  <button type="button" class="btn btn-success">
                    More Details!
                  </button>
                </a>
              </div>
            </div>
          </span>

          <span class="card-pad">
            <div class="card">
              <img
                src="pictures/mini.jpg"
                class="card-img-top"
                alt="Mini Project"
              />
              <div class="card-body">
                <h4 class="card-title"><strong>MINI PROJECT</strong></h4>
                <p class="card-text">Exclusively for the students of SVCE!</p>
              </div>
            </div>
          </span>
        </div>

        <!--End of Events Links-->

        <!--Sponsors-->

        <h1
          class="display-4"
          style="
            border-top: 1px solid #000;
            margin-top: 50px;
            padding-top: 20px;
          "
        >
          Our Proud Sponsors
        </h1>

        <div class="d-flex justify-content-center">
          <div
            class="carousel slide"
            id="carouselExampleControls"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="pictures/ggg.png"
                  alt="First slide"
                />
              </div>

              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="pictures/gggg.jpg"
                  alt="Second slide"
                />
              </div>

              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="pictures/logo3.jpg"
                  alt="Third slide"
                />
              </div>

              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="pictures/logo.jpg"
                  alt="Third slide"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
                style="position: relative; bottom: 40px; right: 60px"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
                style="position: relative; left: 60px; bottom: 40px"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <!--End of sponsors-->
      </div>

      <!--End of container class-->

      <!-- Footer -->

      <footer class="page-footer font-small bg-light">
        <div class="footer-copyright text-center py-3">
          © 2019 Copyright: Sri Venkateswara College of Engineering, Pennalur,
          Sriperumbudur.
        </div>
      </footer>

      <!--End of Footer -->

      <script type="text/javascript">
        setTimeout(loading, 5000);

        function loading() {
          document.getElementById("main-page").classList.remove("hide");
          document.getElementById("loading-part").classList.remove("no-scroll");
          document.getElementById("loadingsite").style.display = "none";
          document.getElementById("loader").style.display = "none";
        }

        function getTimeRemaining(endtime) {
          var t = Date.parse(endtime) - Date.parse(new Date());
          var seconds = Math.floor((t / 1000) % 60);
          var minutes = Math.floor((t / 1000 / 60) % 60);
          var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
          var days = Math.floor(t / (1000 * 60 * 60 * 24));
          return {
            total: t,
            days: days,
            hours: hours,
            minutes: minutes,
            seconds: seconds,
          };
        }

        function initializeClock(id, endtime) {
          var clock = document.getElementById(id);
          var daysSpan = clock.querySelector(".days");
          var hoursSpan = clock.querySelector(".hours");
          var minutesSpan = clock.querySelector(".minutes");
          var secondsSpan = clock.querySelector(".seconds");

          function updateClock() {
            var t = getTimeRemaining(endtime);

            daysSpan.innerHTML = t.days;
            hoursSpan.innerHTML = ("0" + t.hours).slice(-2);
            minutesSpan.innerHTML = ("0" + t.minutes).slice(-2);
            secondsSpan.innerHTML = ("0" + t.seconds).slice(-2);

            if (t.total <= 0) {
              clearInterval(timeinterval);
            }
          }

          updateClock();
          var timeinterval = setInterval(updateClock, 1000);
        }

        var deadline = new Date("26 September 2020 9:00:00");
        initializeClock("clockdiv", deadline);

        //Changing text

        var words = [
          "Amplifying",
          "Anti-Aliasing",
          "Embedding",
          "Charging",
          "Synchronizing",
        ];

        var i = 0;

        setInterval(function () {
          $("#textslide").html(words[i]);
          if (i == words.length) i = 0;
          else i++;
        }, 0.5 * 1000);

        /*alert("The event timings has been added! Scroll below to Quick Links!")*/
      </script>

      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
