<html>
  <head>
    <title>Timer</title>

    <style type="text/css">
      body {
        padding-left: 30%;
        padding-top: 5%;
      }

      .day,
      .hour,
      .minute,
      .second {
        width: 200px;
        height: 200px;
        position: relative;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        display: inline-block;
        margin: 100px;
        transform: rotate(90deg);
      }

      #cube {
        width: 200px;
        height: 200px;
        position: absolute;
      }

      .transition {
        -webkit-transform-style: preserve-3d;
        -webkit-animation: rotatecube 1s infinite;
        -moz-transform-style: preserve-3d;
        -moz-animation: rotatecube 1s infinite;
      }

      #cube div {
        width: 200px;
        height: 200px;
        display: block;
        position: absolute;
        border: none;
        line-height: 200px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }

      @-webkit-keyframes rotatecube {
        100% {
          -webkit-transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg);
        }
      }

      @-moz-keyframes rotatecube {
        100% {
          -moz-transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg);
        }
      }

      .front {
        background: rgba(255, 0, 0, 0.5);
      }

      .back {
        background: rgba(0, 255, 0, 0.5);
      }

      .right {
        background: rgba(0, 0, 255, 0.5);
      }

      .left {
        background: rgba(0, 255, 255, 0.5);
      }

      .top {
        background: rgba(255, 0, 255, 0.5);
      }

      .bottom {
        background: rgba(255, 255, 0, 0.5);
      }

      #cube .front {
        -webkit-transform: rotateY(0deg) translateZ(100px);
        -moz-transform: rotateY(0deg) translateZ(100px);
      }
      #cube .back {
        -webkit-transform: rotateX(180deg) translateZ(100px);
        -moz-transform: rotateX(180deg) translateZ(200px);
      }
      #cube .right {
        -webkit-transform: rotateY(90deg) translateZ(100px);
        -moz-transform: rotateY(90deg) translateZ(300px);
      }
      #cube .left {
        -webkit-transform: rotateY(-90deg) translateZ(100px);
        -moz-transform: rotateY(-90deg) translateZ(400px);
      }
      #cube .top {
        -webkit-transform: rotateX(90deg) translateZ(100px);
        -moz-transform: rotateX(90deg) translateZ(500px);
      }
      #cube .bottom {
        -webkit-transform: rotateX(-90deg) translateZ(100px);
        -moz-transform: rotateX(-90deg) translateZ(600px);
      }

      /*  Cube 2 */

      #cube2 {
        width: 200px;
        height: 200px;
        position: absolute;
      }

      .transition2 {
        -webkit-transform-style: preserve-3d;
        -webkit-animation: rotatecube2 1s infinite;
        -moz-transform-style: preserve-3d;
        -moz-animation: rotatecube2 1s infinite;
      }

      #cube2 div {
        width: 200px;
        height: 200px;
        display: block;
        position: absolute;
        border: none;
        line-height: 200px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }

      @-webkit-keyframes rotatecube2 {
        100% {
          -webkit-transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg);
        }
      }

      @-moz-keyframes rotatecube2 {
        100% {
          -moz-transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg);
        }
      }

      .front {
        background: rgba(255, 0, 0, 0.5);
      }

      .back {
        background: rgba(0, 255, 0, 0.5);
      }

      .right {
        background: rgba(0, 0, 255, 0.5);
      }

      .left {
        background: rgba(0, 255, 255, 0.5);
      }

      .top {
        background: rgba(255, 0, 255, 0.5);
      }

      .bottom {
        background: rgba(255, 255, 0, 0.5);
      }

      #cube2 .front {
        -webkit-transform: rotateY(0deg) translateZ(100px);
        -moz-transform: rotateY(0deg) translateZ(100px);
      }
      #cube2 .back {
        -webkit-transform: rotateX(180deg) translateZ(100px);
        -moz-transform: rotateX(180deg) translateZ(200px);
      }
      #cube2 .right {
        -webkit-transform: rotateY(90deg) translateZ(100px);
        -moz-transform: rotateY(90deg) translateZ(300px);
      }
      #cube2 .left {
        -webkit-transform: rotateY(-90deg) translateZ(100px);
        -moz-transform: rotateY(-90deg) translateZ(400px);
      }
      #cube2 .top {
        -webkit-transform: rotateX(90deg) translateZ(100px);
        -moz-transform: rotateX(90deg) translateZ(500px);
      }
      #cube2 .bottom {
        -webkit-transform: rotateX(-90deg) translateZ(100px);
        -moz-transform: rotateX(-90deg) translateZ(600px);
      }

      /* Cube 3 */

      #cube3 {
        width: 200px;
        height: 200px;
        position: absolute;
      }

      .transition3 {
        -webkit-transform-style: preserve-3d;
        -webkit-animation: rotatecube3 1s infinite;
        -moz-transform-style: preserve-3d;
        -moz-animation: rotatecube3 1s infinite;
      }

      #cube3 div {
        width: 200px;
        height: 200px;
        display: block;
        position: absolute;
        border: none;
        line-height: 200px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }

      @-webkit-keyframes rotatecube3 {
        100% {
          -webkit-transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg);
        }
      }

      @-moz-keyframes rotatecube3 {
        100% {
          -moz-transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg);
        }
      }

      .front {
        background: rgba(255, 0, 0, 0.5);
      }

      .back {
        background: rgba(0, 255, 0, 0.5);
      }

      .right {
        background: rgba(0, 0, 255, 0.5);
      }

      .left {
        background: rgba(0, 255, 255, 0.5);
      }

      .top {
        background: rgba(255, 0, 255, 0.5);
      }

      .bottom {
        background: rgba(255, 255, 0, 0.5);
      }

      #cube3 .front {
        -webkit-transform: rotateY(0deg) translateZ(100px);
        -moz-transform: rotateY(0deg) translateZ(100px);
      }
      #cube3 .back {
        -webkit-transform: rotateX(180deg) translateZ(100px);
        -moz-transform: rotateX(180deg) translateZ(200px);
      }
      #cube3 .right {
        -webkit-transform: rotateY(90deg) translateZ(100px);
        -moz-transform: rotateY(90deg) translateZ(300px);
      }
      #cube3 .left {
        -webkit-transform: rotateY(-90deg) translateZ(100px);
        -moz-transform: rotateY(-90deg) translateZ(400px);
      }
      #cube3 .top {
        -webkit-transform: rotateX(90deg) translateZ(100px);
        -moz-transform: rotateX(90deg) translateZ(500px);
      }
      #cube3 .bottom {
        -webkit-transform: rotateX(-90deg) translateZ(100px);
        -moz-transform: rotateX(-90deg) translateZ(600px);
      }

      /* Cube 4 */

      #cube4 {
        width: 200px;
        height: 200px;
        position: absolute;
      }

      .transition4 {
        -webkit-transform-style: preserve-3d;
        -webkit-animation: rotatecube4 1s infinite;
        -moz-transform-style: preserve-3d;
        -moz-animation: rotatecube4 1s infinite;
      }

      #cube4 div {
        width: 200px;
        height: 200px;
        display: block;
        position: absolute;
        border: none;
        line-height: 200px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }

      @-webkit-keyframes rotatecube4 {
        100% {
          -webkit-transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg);
        }
      }

      @-moz-keyframes rotatecube4 {
        100% {
          -moz-transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg);
        }
      }

      .front {
        background: rgba(255, 0, 0, 0.5);
      }

      .back {
        background: rgba(0, 255, 0, 0.5);
      }

      .right {
        background: rgba(0, 0, 255, 0.5);
      }

      .left {
        background: rgba(0, 255, 255, 0.5);
      }

      .top {
        background: rgba(255, 0, 255, 0.5);
      }

      .bottom {
        background: rgba(255, 255, 0, 0.5);
      }

      #cube4 .front {
        -webkit-transform: rotateY(0deg) translateZ(100px);
        -moz-transform: rotateY(0deg) translateZ(100px);
      }
      #cube4 .back {
        -webkit-transform: rotateX(180deg) translateZ(100px);
        -moz-transform: rotateX(180deg) translateZ(200px);
      }
      #cube4 .right {
        -webkit-transform: rotateY(90deg) translateZ(100px);
        -moz-transform: rotateY(90deg) translateZ(300px);
      }
      #cube4 .left {
        -webkit-transform: rotateY(-90deg) translateZ(100px);
        -moz-transform: rotateY(-90deg) translateZ(400px);
      }
      #cube4 .top {
        -webkit-transform: rotateX(90deg) translateZ(100px);
        -moz-transform: rotateX(90deg) translateZ(500px);
      }
      #cube4 .bottom {
        -webkit-transform: rotateX(-90deg) translateZ(100px);
        -moz-transform: rotateX(-90deg) translateZ(600px);
      }
    </style>
  </head>

  <body>
    <!-- Display the countdown timer in an element -->

    <!--Days-->
    <div class="day">
      <div id="cube">
        <div class="front" id="days"></div>
        <div class="back"></div>
        <div class="right"></div>
        <div class="left"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>

    <!--Hours-->
    <div class="hour">
      <div id="cube2">
        <div class="front" id="hours"></div>
        <div class="back"></div>
        <div class="right"></div>
        <div class="left"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>

    <!--Minutes-->
    <div class="minute">
      <div id="cube3">
        <div class="front" id="mins"></div>
        <div class="back"></div>
        <div class="right"></div>
        <div class="left"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>

    <!--Seconds-->
    <div class="second">
      <div id="cube4" class="transition4">
        <div class="front" id="seconds"></div>
        <div class="back"></div>
        <div class="right"></div>
        <div class="left"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
    </div>

    <script>
      // Setting the date we're counting down to
      var countDownDate = new Date("Sep 26, 2019 09:00:00").getTime();

      // Updating the count down every 1 second
      var x = setInterval(function () {
        // Getting today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Displaying the results

        document.getElementById("days").innerHTML = days;

        document.getElementById("hours").innerHTML = hours;

        document.getElementById("mins").innerHTML = minutes;

        document.getElementById("seconds").innerHTML = seconds;

        document.getElementById("cube3").classList.add = "transition3";

        if (seconds == 0)
          if (distance < 0) {
            // When the count has finished
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
      }, 1000);
    </script>
  </body>
</html>
